primary-seq-env.yaml (before)
name: primary-seq-env
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bamtools=2.4.1=1
- bcftools=1.7=0
- beagle=4.1_21Jan17.6cc.jar=0
- bedtools=2.27.1=1
- bleach=1.4.2=py36_0
- bwa=0.7.17=pl5.22.0_2
- datamash=1.1.0=0
- fastqc=0.11.7=pl5.22.0_0
- fastx_toolkit=0.0.14=pl5.22.0_5
- gatk=3.8=py36_2
- ibdseq=r1206=0
- java-jdk=8.0.92=1
- libffi=3.2.1=1
- libgtextutils=0.7=3
- multiqc=1.5a=py36_0
- muscle=3.8.1551=2
- parallel=20170422=pl5.22.0_0
- perl-gd=2.56=3
- perl-gdgraph=1.49=pl5.22.0_3
- perl-gdgraph-histogram=1.1=pl5.22.0_1
- perl-gdtextutil=0.86=pl5.22.0_3
- perl-perlio-gzip=0.19=pl5.22.0_2
- perl-threaded=5.22.0=pl5.22.0_12
- picard=2.17.10=py36_0
- primer3=2.3.7=0
- r-data.table=1.10.4=r3.4.1_0
- r-gsalib=2.1=r3.4.1_0
- r-psych=1.7.8=r3.4.1_0
- sambamba=0.6.6=1
- simplejson=3.8.1=py36_0
- snpeff=4.3.1t=0
- trimmomatic=0.36=5
- vcflib=1.0.0_rc0=0
- vcftools=0.1.15=1
- appnope=0.1.0=py36_0
- asn1crypto=0.24.0=py36_0
- backports=1.0=py36_1
- backports.functools_lru_cache=1.5=py36_0
- bzip2=1.0.6=1
- ca-certificates=2018.1.18=0
- cairo=1.14.10=0
- certifi=2018.1.18=py36_0
- cffi=1.11.5=py36_0
- chardet=3.0.4=py36_0
- click=6.7=py_1
- colormath=3.0.0=py_2
- cryptography=2.1.4=py36_0
- curl=7.55.1=0
- cycler=0.10.0=py36_0
- cython=0.27.3=py36_0
- decorator=4.2.1=py36_0
- entrypoints=0.2.3=py36_1
- expat=2.2.5=0
- fontconfig=2.12.6=0
- freetype=2.8.1=0
- future=0.16.0=py36_0
- gettext=0.19.8.1=0
- giflib=5.1.4=0
- glib=2.55.0=0
- gnuplot=5.2.0=1
- graphite2=1.3.10=0
- gsl=2.1=2
- harfbuzz=1.7.1=0
- html5lib=1.0.1=py_0
- icu=58.2=0
- idna=2.6=py36_1
- ipykernel=4.8.2=py36_0
- ipython=6.2.1=py36_1
- ipython_genutils=0.2.0=py36_0
- jedi=0.11.1=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=2
- jsonschema=2.6.0=py36_1
- jupyter_client=5.2.2=py36_0
- jupyter_core=4.4.0=py_0
- krb5=1.14.2=0
- libgd=2.2.5=3
- libiconv=1.15=0
- libpng=1.6.34=0
- libsodium=1.0.15=1
- libssh2=1.8.0=2
- libtiff=4.0.9=0
- libwebp=0.5.2=7
- libxcb=1.12=1
- libxml2=2.9.7=0
- lzstring=1.0.3=py36_0
- markdown=2.6.11=py_0
- markupsafe=1.0=py36_0
- matplotlib=2.1.2=py36_0
- mistune=0.8.3=py_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py36_0
- ncurses=5.9=10
- networkx=2.0=py36_1
- nose=1.3.7=py36_2
- notebook=5.4.0=py36_0
- openssl=1.0.2n=0
- pandoc=2.1.2=0
- pandocfilters=1.4.1=py36_0
- pango=1.40.14=0
- parso=0.1.1=py_0
- pcre=8.39=0
- perl=5.22.0.1=0
- pexpect=4.4.0=py36_0
- pickleshare=0.7.4=py36_0
- pigz=2.3.4=0
- pip=9.0.1=py36_1
- pixman=0.34.0=1
- prompt_toolkit=1.0.15=py36_0
- ptyprocess=0.5.2=py36_0
- pycparser=2.18=py36_0
- pygments=2.2.0=py36_0
- pyopenssl=17.5.0=py36_0
- pyparsing=2.2.0=py36_0
- pysocks=1.6.8=py36_1
- python=3.6.4=0
- python-dateutil=2.6.1=py36_0
- pytz=2018.3=py_0
- pyyaml=3.12=py36_1
- qt=5.6.2=h9e3eb04_4
- r-assertthat=0.1=r3.4.1_0
- r-backports=1.0.5=r3.4.1_0
- r-base=3.4.1=3
- r-base64enc=0.1_3=r3.4.1_0
- r-bh=1.65.0_1=r3.4.1_0
- r-bindr=0.1=r3.4.1_0
- r-bindrcpp=0.2=r3.4.1_0
- r-bitops=1.0_6=r3.4.1_0
- r-boot=1.3_18=r3.4.1_0
- r-broom=0.4.2=r3.4.1_0
- r-car=2.1_4=r3.4.1_0
- r-caret=6.0_76=r3.4.1_0
- r-catools=1.17.1=r3.4.1_0
- r-cellranger=1.1.0=r3.4.1_0
- r-class=7.3_14=r3.4.1_0
- r-cli=1.0.0=r3.4.1_0
- r-cluster=2.0.6=r3.4.1_0
- r-codetools=0.2_15=r3.4.1_0
- r-colorspace=1.3_2=r3.4.1_0
- r-crayon=1.3.4=r3.4.1_0
- r-curl=3.1=r3.4.1_0
- r-dbi=0.6_1=r3.4.1_0
- r-devtools=1.13.2=r3.4.1_0
- r-dichromat=2.0_0=r3.4.1_0
- r-digest=0.6.12=r3.4.1_0
- r-dplyr=0.7.4=r3.4.1_0
- r-essentials=3.4.1=r3.4.1_0
- r-evaluate=0.10.1=r3.4.1_0
- r-forcats=0.2.0=r3.4.1_0
- r-foreach=1.4.3=r3.4.1_0
- r-foreign=0.8_67=r3.4.1_0
- r-formatr=1.4=r3.4.1_0
- r-gdata=2.17.0=r3.4.1_0
- r-ggplot2=2.2.1=r3.4.1_0
- r-gistr=0.4.0=r3.4.1_0
- r-git2r=0.19.0=r3.4.1_0
- r-glmnet=2.0_5=r3.4.1_0
- r-glue=1.1.1=r3.4.1_0
- r-gplots=3.0.1=r3.4.1_0
- r-gtable=0.2.0=r3.4.1_0
- r-gtools=3.5.0=r3.4.1_0
- r-haven=1.0.0=r3.4.1_0
- r-hexbin=1.27.1=r3.4.1_0
- r-highr=0.6=r3.4.1_0
- r-hms=0.3=r3.4.1_0
- r-htmltools=0.3.6=r3.4.1_0
- r-htmlwidgets=0.9=r3.4.1_0
- r-httpuv=1.3.5=r3.4.1_0
- r-httr=1.2.1=r3.4.1_0
- r-irdisplay=0.4.4=r3.4.1_0
- r-irkernel=0.8.11=r3.4.1_0
- r-iterators=1.0.8=r3.4.1_0
- r-jsonlite=1.5=r3.4.1_0
- r-kernsmooth=2.23_15=r3.4.1_0
- r-knitr=1.16=r3.4.1_0
- r-labeling=0.3=r3.4.1_0
- r-lattice=0.20_34=r3.4.1_0
- r-lazyeval=0.2.0=r3.4.1_0
- r-lme4=1.1_13=r3.4.1_0
- r-lubridate=1.7.2=r3.4.1_0
- r-magrittr=1.5=r3.4.1_0
- r-maps=3.2.0=r3.4.1_0
- r-markdown=0.8=r3.4.1_1
- r-mass=7.3_48=r3.4.1_0
- r-matrix=1.2_7.1=r3.4.1_0
- r-matrixmodels=0.4_1=r3.4.1_0
- r-memoise=1.1.0=r3.4.1_0
- r-mgcv=1.8_17=r3.4.1_0
- r-mime=0.5=r3.4.1_0
- r-minqa=1.2.4=r3.4.1_0
- r-mnormt=1.5_5=r3.4.1_0
- r-modelmetrics=1.1.0=r3.4.1_0
- r-modelr=0.1.0=r3.4.1_0
- r-munsell=0.4.3=r3.4.1_0
- r-nlme=3.1_131=r3.4.1_0
- r-nloptr=1.0.4=r3.4.1_1
- r-nnet=7.3_12=r3.4.1_0
- r-openssl=0.9.7=r3.4.1_0
- r-pbdzmq=0.3_1=r3.4.1_0
- r-pbkrtest=0.4_7=r3.4.1_0
- r-pillar=1.1.0=r3.4.1_0
- r-pkgconfig=2.0.1=r3.4.1_0
- r-plogr=0.1_1=r3.4.1_0
- r-plyr=1.8.4=r3.4.1_0
- r-pryr=0.1.2=r3.4.1_0
- r-purrr=0.2.3=r3.4.1_0
- r-quantmod=0.4_8=r3.4.1_0
- r-quantreg=5.33=r3.4.1_0
- r-r6=2.2.0=r3.4.1_0
- r-randomforest=4.6_12=r3.4.1_0
- r-rbokeh=0.5.0=r3.4.1_0
- r-rcolorbrewer=1.1_2=r3.4.1_0
- r-rcpp=0.12.13=r3.4.1_0
- r-rcppeigen=0.3.2.9.1=r3.4.1_0
- r-readr=1.1.1=r3.4.1_0
- r-readxl=1.0.0=r3.4.1_0
- r-recommended=3.4.1=r3.4.1_0
- r-rematch=1.0.1=r3.4.1_0
- r-repr=0.10=r3.4.1_0
- r-reshape=0.8.6=r3.4.1_0
- r-reshape2=1.4.3=r3.4.1_0
- r-rlang=0.1.6=r3.4.1_0
- r-rmarkdown=1.6=r3.4.1_2
- r-rpart=4.1_13=r3.4.1_0
- r-rprojroot=1.2=r3.4.1_0
- r-rstudioapi=0.7=r3.4.1_0
- r-rvest=0.3.2=r3.4.1_0
- r-scales=0.5.0=r3.4.1_0
- r-selectr=0.3_1=r3.4.1_0
- r-shiny=1.0.5=r3.4.1_0
- r-sourcetools=0.1.6=r3.4.1_0
- r-sparsem=1.76=r3.4.1_0
- r-spatial=7.3_11=r3.4.1_0
- r-stringi=1.1.6=r3.4.1_0
- r-stringr=1.3.0=r3.4.1_0
- r-survival=2.40_1=r3.4.1_0
- r-tibble=1.4.2=r3.4.1_0
- r-tidyr=0.8.0=r3.4.1_0
- r-tidyselect=0.2.3=r3.4.1_0
- r-tidyverse=1.1.1=r3.4.1_0
- r-ttr=0.23_1=r3.4.1_0
- r-utf8=1.1.3=r3.4.1_0
- r-uuid=0.1_2=r3.4.1_0
- r-viridislite=0.2.0=r3.4.1_0
- r-whisker=0.3_2=r3.4.1_0
- r-withr=1.0.2=r3.4.1_0
- r-xml2=1.1.1=r3.4.1_0
- r-xtable=1.8_2=r3.4.1_0
- r-xts=0.10_1=r3.4.1_0
- r-yaml=2.1.14=r3.4.1_0
- r-zoo=1.7_14=r3.4.1_0
- readline=7.0=0
- requests=2.18.4=py36_1
- send2trash=1.5.0=py_0
- setuptools=38.5.1=py36_0
- simplegeneric=0.8.1=py36_0
- six=1.11.0=py36_1
- spectra=0.0.10=py_0
- sqlite=3.20.1=2
- terminado=0.8.1=py36_0
- testpath=0.3.1=py36_0
- tk=8.6.7=0
- tornado=4.5.3=py36_0
- traitlets=4.3.2=py36_0
- urllib3=1.22=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.30.0=py36_2
- xorg-kbproto=1.0.7=1
- xorg-libx11=1.6.4=6
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xorg-libxrender=0.9.10=0
- xorg-renderproto=0.11.1=1
- xorg-xproto=7.0.31=6
- xz=5.2.3=0
- yaml=0.1.7=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
- font-ttf-dejavu-sans-mono=2.37=h6964260_0
- intel-openmp=2018.0.0=h8158457_8
- libgcc=4.8.5=1
- libgfortran=3.0.1=h93005f0_2
- mkl=2018.0.1=hfbd8650_4
- numpy=1.14.1=py36h8a80b8c_1
- openjdk=8.0.121=1
- pyzmq=16.0.2=py36_0
- pip:
  - backports.functools-lru-cache==1.5
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.2
  - jupyter-core==4.4.0
  - prompt-toolkit==1.0.15
prefix: /usr/local/var/pyenv/versions/miniconda3-4.3.27/envs/primary-seq-env

primary-seq-env.yaml (after)
name: primary-seq-env
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- bamtools=2.4.1=1
- bcftools=1.7=0
- beagle=4.1_21Jan17.6cc.jar=0
- bedtools=2.27.1=1
- bleach=1.4.2=py36_0
- bwa=0.7.17=pl5.22.0_2
- datamash=1.1.0=0
- fastqc=0.11.7=pl5.22.0_0
- fastx_toolkit=0.0.14=pl5.22.0_5
- gatk=3.8=py36_2
- ibdseq=r1206=0
- java-jdk=8.0.92=1
- libffi=3.2.1=1
- libgtextutils=0.7=3
- multiqc=1.5a=py36_0
- muscle=3.8.1551=2
- parallel=20170422=pl5.22.0_0
- perl-gd=2.56=3
- perl-gdgraph=1.49=pl5.22.0_3
- perl-gdgraph-histogram=1.1=pl5.22.0_1
- perl-gdtextutil=0.86=pl5.22.0_3
- perl-perlio-gzip=0.19=pl5.22.0_2
- perl-threaded=5.22.0=pl5.22.0_12
- picard=2.17.10=py36_0
- primer3=2.3.7=0
- r-data.table=1.10.4=r3.4.1_0
- r-gsalib=2.1=r3.4.1_0
- r-psych=1.7.8=r3.4.1_0
- sambamba=0.6.6=1
- simplejson=3.8.1=py36_0
- snpeff=4.3.1t=0
- trimmomatic=0.36=5
- vcflib=1.0.0_rc0=0
- vcftools=0.1.15=1
- asn1crypto=0.24.0=py36_0
- backports=1.0=py36_1
- backports.functools_lru_cache=1.5=py36_0
- bzip2=1.0.6=1
- ca-certificates=2018.1.18=0
- cairo=1.14.10=0
- certifi=2018.1.18=py36_0
- cffi=1.11.5=py36_0
- chardet=3.0.4=py36_0
- click=6.7=py_1
- colormath=3.0.0=py_2
- cryptography=2.1.4=py36_0
- curl=7.55.1=0
- cycler=0.10.0=py36_0
- cython=0.27.3=py36_0
- decorator=4.2.1=py36_0
- entrypoints=0.2.3=py36_1
- expat=2.2.5=0
- fontconfig=2.12.6=0
- freetype=2.8.1=0
- future=0.16.0=py36_0
- gettext=0.19.8.1=0
- giflib=5.1.4=0
- glib=2.55.0=0
- gnuplot=5.2.0=1
- graphite2=1.3.10=0
- gsl=2.1=2
- harfbuzz=1.7.1=0
- html5lib=1.0.1=py_0
- icu=58.2=0
- idna=2.6=py36_1
- ipykernel=4.8.2=py36_0
- ipython=6.2.1=py36_1
- ipython_genutils=0.2.0=py36_0
- jedi=0.11.1=py36_0
- jinja2=2.10=py36_0
- jpeg=9b=2
- jsonschema=2.6.0=py36_1
- jupyter_client=5.2.2=py36_0
- jupyter_core=4.4.0=py_0
- krb5=1.14.2=0
- libgd=2.2.5=3
- libiconv=1.15=0
- libpng=1.6.34=0
- libsodium=1.0.15=1
- libssh2=1.8.0=2
- libtiff=4.0.9=0
- libwebp=0.5.2=7
- libxcb=1.12=1
- libxml2=2.9.7=0
- lzstring=1.0.3=py36_0
- markdown=2.6.11=py_0
- markupsafe=1.0=py36_0
- matplotlib=2.1.2=py36_0
- mistune=0.8.3=py_0
- nbconvert=5.3.1=py_1
- nbformat=4.4.0=py36_0
- ncurses=5.9=10
- networkx=2.0=py36_1
- nose=1.3.7=py36_2
- notebook=5.4.0=py36_0
- openssl=1.0.2n=0
- pandoc=2.1.2=0
- pandocfilters=1.4.1=py36_0
- pango=1.40.14=0
- parso=0.1.1=py_0
- pcre=8.39=0
- perl=5.22.0.1=0
- pexpect=4.4.0=py36_0
- pickleshare=0.7.4=py36_0
- pigz=2.3.4=0
- pip=9.0.1=py36_1
- pixman=0.34.0=1
- prompt_toolkit=1.0.15=py36_0
- ptyprocess=0.5.2=py36_0
- pycparser=2.18=py36_0
- pygments=2.2.0=py36_0
- pyopenssl=17.5.0=py36_0
- pyparsing=2.2.0=py36_0
- pysocks=1.6.8=py36_1
- python=3.6.4=0
- python-dateutil=2.6.1=py36_0
- pytz=2018.3=py_0
- pyyaml=3.12=py36_1
- r-assertthat=0.1=r3.4.1_0
- r-backports=1.0.5=r3.4.1_0
- r-base=3.4.1=3
- r-base64enc=0.1_3=r3.4.1_0
- r-bh=1.65.0_1=r3.4.1_0
- r-bindr=0.1=r3.4.1_0
- r-bindrcpp=0.2=r3.4.1_0
- r-bitops=1.0_6=r3.4.1_0
- r-boot=1.3_18=r3.4.1_0
- r-broom=0.4.2=r3.4.1_0
- r-car=2.1_4=r3.4.1_0
- r-caret=6.0_76=r3.4.1_0
- r-catools=1.17.1=r3.4.1_0
- r-cellranger=1.1.0=r3.4.1_0
- r-class=7.3_14=r3.4.1_0
- r-cli=1.0.0=r3.4.1_0
- r-cluster=2.0.6=r3.4.1_0
- r-codetools=0.2_15=r3.4.1_0
- r-colorspace=1.3_2=r3.4.1_0
- r-crayon=1.3.4=r3.4.1_0
- r-curl=3.1=r3.4.1_0
- r-dbi=0.6_1=r3.4.1_0
- r-devtools=1.13.2=r3.4.1_0
- r-dichromat=2.0_0=r3.4.1_0
- r-digest=0.6.12=r3.4.1_0
- r-dplyr=0.7.4=r3.4.1_0
- r-essentials=3.4.1=r3.4.1_0
- r-evaluate=0.10.1=r3.4.1_0
- r-forcats=0.2.0=r3.4.1_0
- r-foreach=1.4.3=r3.4.1_0
- r-foreign=0.8_67=r3.4.1_0
- r-formatr=1.4=r3.4.1_0
- r-gdata=2.17.0=r3.4.1_0
- r-ggplot2=2.2.1=r3.4.1_0
- r-gistr=0.4.0=r3.4.1_0
- r-git2r=0.19.0=r3.4.1_0
- r-glmnet=2.0_5=r3.4.1_0
- r-glue=1.1.1=r3.4.1_0
- r-gplots=3.0.1=r3.4.1_0
- r-gtable=0.2.0=r3.4.1_0
- r-gtools=3.5.0=r3.4.1_0
- r-haven=1.0.0=r3.4.1_0
- r-hexbin=1.27.1=r3.4.1_0
- r-highr=0.6=r3.4.1_0
- r-hms=0.3=r3.4.1_0
- r-htmltools=0.3.6=r3.4.1_0
- r-htmlwidgets=0.9=r3.4.1_0
- r-httpuv=1.3.5=r3.4.1_0
- r-httr=1.2.1=r3.4.1_0
- r-irdisplay=0.4.4=r3.4.1_0
- r-irkernel=0.8.11=r3.4.1_0
- r-iterators=1.0.8=r3.4.1_0
- r-jsonlite=1.5=r3.4.1_0
- r-kernsmooth=2.23_15=r3.4.1_0
- r-knitr=1.16=r3.4.1_0
- r-labeling=0.3=r3.4.1_0
- r-lattice=0.20_34=r3.4.1_0
- r-lazyeval=0.2.0=r3.4.1_0
- r-lme4=1.1_13=r3.4.1_0
- r-lubridate=1.7.2=r3.4.1_0
- r-magrittr=1.5=r3.4.1_0
- r-maps=3.2.0=r3.4.1_0
- r-markdown=0.8=r3.4.1_1
- r-mass=7.3_48=r3.4.1_0
- r-matrix=1.2_7.1=r3.4.1_0
- r-matrixmodels=0.4_1=r3.4.1_0
- r-memoise=1.1.0=r3.4.1_0
- r-mgcv=1.8_17=r3.4.1_0
- r-mime=0.5=r3.4.1_0
- r-minqa=1.2.4=r3.4.1_0
- r-mnormt=1.5_5=r3.4.1_0
- r-modelmetrics=1.1.0=r3.4.1_0
- r-modelr=0.1.0=r3.4.1_0
- r-munsell=0.4.3=r3.4.1_0
- r-nlme=3.1_131=r3.4.1_0
- r-nloptr=1.0.4=r3.4.1_1
- r-nnet=7.3_12=r3.4.1_0
- r-openssl=0.9.7=r3.4.1_0
- r-pbdzmq=0.3_1=r3.4.1_0
- r-pbkrtest=0.4_7=r3.4.1_0
- r-pillar=1.1.0=r3.4.1_0
- r-pkgconfig=2.0.1=r3.4.1_0
- r-plogr=0.1_1=r3.4.1_0
- r-plyr=1.8.4=r3.4.1_0
- r-pryr=0.1.2=r3.4.1_0
- r-purrr=0.2.3=r3.4.1_0
- r-quantmod=0.4_8=r3.4.1_0
- r-quantreg=5.33=r3.4.1_0
- r-r6=2.2.0=r3.4.1_0
- r-randomforest=4.6_12=r3.4.1_0
- r-rbokeh=0.5.0=r3.4.1_0
- r-rcolorbrewer=1.1_2=r3.4.1_0
- r-rcpp=0.12.13=r3.4.1_0
- r-rcppeigen=0.3.2.9.1=r3.4.1_0
- r-readr=1.1.1=r3.4.1_0
- r-readxl=1.0.0=r3.4.1_0
- r-recommended=3.4.1=r3.4.1_0
- r-rematch=1.0.1=r3.4.1_0
- r-repr=0.10=r3.4.1_0
- r-reshape=0.8.6=r3.4.1_0
- r-reshape2=1.4.3=r3.4.1_0
- r-rlang=0.1.6=r3.4.1_0
- r-rmarkdown=1.6=r3.4.1_2
- r-rpart=4.1_13=r3.4.1_0
- r-rprojroot=1.2=r3.4.1_0
- r-rstudioapi=0.7=r3.4.1_0
- r-rvest=0.3.2=r3.4.1_0
- r-scales=0.5.0=r3.4.1_0
- r-selectr=0.3_1=r3.4.1_0
- r-shiny=1.0.5=r3.4.1_0
- r-sourcetools=0.1.6=r3.4.1_0
- r-sparsem=1.76=r3.4.1_0
- r-spatial=7.3_11=r3.4.1_0
- r-stringi=1.1.6=r3.4.1_0
- r-stringr=1.3.0=r3.4.1_0
- r-survival=2.40_1=r3.4.1_0
- r-tibble=1.4.2=r3.4.1_0
- r-tidyr=0.8.0=r3.4.1_0
- r-tidyselect=0.2.3=r3.4.1_0
- r-tidyverse=1.1.1=r3.4.1_0
- r-ttr=0.23_1=r3.4.1_0
- r-utf8=1.1.3=r3.4.1_0
- r-uuid=0.1_2=r3.4.1_0
- r-viridislite=0.2.0=r3.4.1_0
- r-whisker=0.3_2=r3.4.1_0
- r-withr=1.0.2=r3.4.1_0
- r-xml2=1.1.1=r3.4.1_0
- r-xtable=1.8_2=r3.4.1_0
- r-xts=0.10_1=r3.4.1_0
- r-yaml=2.1.14=r3.4.1_0
- r-zoo=1.7_14=r3.4.1_0
- readline=7.0=0
- requests=2.18.4=py36_1
- send2trash=1.5.0=py_0
- setuptools=38.5.1=py36_0
- simplegeneric=0.8.1=py36_0
- six=1.11.0=py36_1
- spectra=0.0.10=py_0
- sqlite=3.20.1=2
- terminado=0.8.1=py36_0
- testpath=0.3.1=py36_0
- tk=8.6.7=0
- tornado=4.5.3=py36_0
- traitlets=4.3.2=py36_0
- urllib3=1.22=py36_0
- wcwidth=0.1.7=py36_0
- webencodings=0.5=py36_0
- wheel=0.30.0=py36_2
- xorg-kbproto=1.0.7=1
- xorg-libx11=1.6.4=6
- xorg-libxau=1.0.8=3
- xorg-libxdmcp=1.1.2=3
- xorg-libxrender=0.9.10=0
- xorg-renderproto=0.11.1=1
- xorg-xproto=7.0.31=6
- xz=5.2.3=0
- yaml=0.1.7=0
- zeromq=4.1.5=0
- zlib=1.2.11=0
- font-ttf-dejavu-sans-mono=2.37=h6964260_0
- libgcc=4.8.5=1
- numpy=1.14.1
- openjdk=8.0.121=1
- pyzmq=16.0.2=py36_0
- pip:
  - backports.functools-lru-cache==1.5
  - ipython-genutils==0.2.0
  - jupyter-client==5.2.2
  - jupyter-core==4.4.0
  - prompt-toolkit==1.0.15
prefix: /usr/local/var/pyenv/versions/miniconda3-4.3.27/envs/primary-seq-env

primary-seq-env.yaml (diff)
@@ -38,7 +38,6 @@ dependencies:
 - trimmomatic=0.36=5
 - vcflib=1.0.0_rc0=0
 - vcftools=0.1.15=1
-- appnope=0.1.0=py36_0
 - asn1crypto=0.24.0=py36_0
 - backports=1.0=py36_1
 - backports.functools_lru_cache=1.5=py36_0
@@ -123,7 +122,6 @@ dependencies:
 - python-dateutil=2.6.1=py36_0
 - pytz=2018.3=py_0
 - pyyaml=3.12=py36_1
-- qt=5.6.2=h9e3eb04_4
 - r-assertthat=0.1=r3.4.1_0
 - r-backports=1.0.5=r3.4.1_0
 - r-base=3.4.1=3
@@ -284,11 +282,8 @@ dependencies:
 - zeromq=4.1.5=0
 - zlib=1.2.11=0
 - font-ttf-dejavu-sans-mono=2.37=h6964260_0
-- intel-openmp=2018.0.0=h8158457_8
 - libgcc=4.8.5=1
-- libgfortran=3.0.1=h93005f0_2
-- mkl=2018.0.1=hfbd8650_4
-- numpy=1.14.1=py36h8a80b8c_1
+- numpy=1.14.1
 - openjdk=8.0.121=1
 - pyzmq=16.0.2=py36_0
 - pip:
