vcf-kit.yaml (before)
name: vcf-kit
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py27_0
- ncurses=5.9=10
- openssl=1.0.2n=0
- pip=9.0.1=py27_1
- python=2.7.14=4
- readline=7.0=0
- setuptools=38.5.1=py27_0
- sqlite=3.20.1=2
- tk=8.6.7=0
- wheel=0.30.0=py27_2
- zlib=1.2.11=0
- pip:
  - args==0.1.0
  - awesome-slugify==1.6.5
  - backports.functools-lru-cache==1.5
  - bam-toolbox==0.0.3
  - biopython==1.70
  - chardet==3.0.4
  - clint==0.5.1
  - cycler==0.10.0
  - cython==0.27.3
  - cyvcf2==0.8.7
  - decorator==4.2.1
  - docopt==0.6.2
  - idna==2.6
  - intervaltree==2.1.0
  - jinja2==2.10
  - markupsafe==1.0
  - matplotlib==2.1.2
  - networkx==1.11
  - numpy==1.14.1
  - pandas==0.22.0
  - pybedtools==0.7.10
  - pyparsing==2.2.0
  - pysam==0.14
  - python-dateutil==2.6.1
  - pytz==2018.3
  - regex==2018.2.21
  - requests==2.18.4
  - scipy==1.0.0
  - six==1.11.0
  - sortedcontainers==1.5.9
  - subprocess32==3.2.7
  - tabulate==0.8.2
  - unidecode==0.4.21
  - urllib3==1.22
  - vcf-kit==0.1.6
  - yahmm==1.1.2
prefix: /usr/local/var/pyenv/versions/miniconda3-4.3.27/envs/vcf-kit

vcf-kit.yaml (after)
name: vcf-kit
channels:
- bioconda
- conda-forge
- defaults
dependencies:
- blas=1.1=openblas
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py27_0
- cython=0.27.3=py27_0
- libgfortran=3.0.0=0
- ncurses=5.9=10
- numpy=1.14.1=py27_blas_openblas_200
- openblas=0.2.20=7
- openssl=1.0.2n=0
- pip=9.0.1=py27_1
- python=2.7.14=4
- readline=7.0=0
- setuptools=38.5.1=py27_0
- sqlite=3.20.1=2
- tk=8.6.7=0
- wheel=0.30.0=py27_2
- zlib=1.2.11=0
- pip:
  - args==0.1.0
  - awesome-slugify==1.6.5
  - backports.functools-lru-cache==1.5
  - https://github.com/AndersenLab/bam-toolbox/archive/0.0.3.tar.gz
  - biopython==1.70
  - chardet==3.0.4
  - clint==0.5.1
  - cycler==0.10.0
  - cyvcf2==0.8.7
  - decorator==4.2.1
  - docopt==0.6.2
  - idna==2.6
  - intervaltree==2.1.0
  - jinja2==2.10
  - markupsafe==1.0
  - matplotlib==2.1.2
  - networkx==1.11
  - pandas==0.22.0
  - pybedtools==0.7.10
  - pyparsing==2.2.0
  - pysam==0.14
  - python-dateutil==2.6.1
  - pytz==2018.3
  - regex==2018.2.21
  - requests==2.18.4
  - scipy==1.0.0
  - six==1.11.0
  - sortedcontainers==1.5.9
  - subprocess32==3.2.7
  - tabulate==0.8.2
  - unidecode==0.4.21
  - urllib3==1.22
  - vcf-kit==0.1.6
  - yahmm==1.1.2
prefix: /usr/local/var/pyenv/versions/miniconda3-4.3.27/envs/vcf-kit

vcf-kit.yaml (diff)
@@ -4,9 +4,14 @@ channels:
 - conda-forge
 - defaults
 dependencies:
+- blas=1.1=openblas
 - ca-certificates=2018.1.18=0
 - certifi=2018.1.18=py27_0
+- cython=0.27.3=py27_0
+- libgfortran=3.0.0=0
 - ncurses=5.9=10
+- numpy=1.14.1=py27_blas_openblas_200
+- openblas=0.2.20=7
 - openssl=1.0.2n=0
 - pip=9.0.1=py27_1
 - python=2.7.14=4
@@ -20,12 +25,11 @@ dependencies:
   - args==0.1.0
   - awesome-slugify==1.6.5
   - backports.functools-lru-cache==1.5
-  - bam-toolbox==0.0.3
+  - https://github.com/AndersenLab/bam-toolbox/archive/0.0.3.tar.gz
   - biopython==1.70
   - chardet==3.0.4
   - clint==0.5.1
   - cycler==0.10.0
-  - cython==0.27.3
   - cyvcf2==0.8.7
   - decorator==4.2.1
   - docopt==0.6.2
@@ -35,7 +39,6 @@ dependencies:
   - markupsafe==1.0
   - matplotlib==2.1.2
   - networkx==1.11
-  - numpy==1.14.1
   - pandas==0.22.0
   - pybedtools==0.7.10
   - pyparsing==2.2.0
