versions/Linux.2018-03-09.py2.yaml (before)
name: py2-2018-03-09
channels:
- bioconda
- conda-forge
- r
- defaults
dependencies:
- awscli=1.8.3=py27_0
- bcftools=1.6=1
- bedtools=2.27.1=1
- botocore=1.3.6=py27_0
- htslib=1.7=0
- pybedtools=0.7.10=py27_2
- pysam=0.14.0=py27_htslib1.7_2
- python-dateutil=2.3=py27_0
- rsa=3.1.4=py27_0
- samtools=1.7=2
- bcdoc=0.16.0=py27_0
- blas=1.1=openblas
- bzip2=1.0.6=1
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py27_0
- colorama=0.3.9=py27_0
- curl=7.55.1=0
- cython=0.27.3=py27_0
- docutils=0.14=py27_0
- jmespath=0.9.3=py27_0
- krb5=1.14.2=0
- libssh2=1.8.0=2
- ncurses=5.9=10
- numpy=1.14.1=py27_blas_openblas_200
- openblas=0.2.20=7
- openssl=1.0.2n=0
- pandas=0.22.0=py27_0
- pip=9.0.1=py27_1
- pyasn1=0.4.2=py_0
- python=2.7.14=4
- pytz=2018.3=py_0
- readline=7.0=0
- setuptools=38.5.2=py27_0
- six=1.11.0=py27_1
- sqlite=3.20.1=2
- tk=8.6.7=0
- wheel=0.30.0=py27_2
- xz=5.2.3=0
- zlib=1.2.11=0
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran=3.0.0=1
- libstdcxx-ng=7.2.0=hdf63c60_3
- pip:
  - argcomplete==1.9.4
  - args==0.1.0
  - asn1crypto==0.24.0
  - awesome-slugify==1.6.5
  - backports.functools-lru-cache==1.5
  - biopython==1.70
  - boto==2.48.0
  - cffi==1.11.5
  - chardet==3.0.4
  - clint==0.5.1
  - crcmod==1.7
  - cryptography==2.1.4
  - cycler==0.10.0
  - cyvcf2==0.8.7
  - decorator==4.2.1
  - docopt==0.6.2
  - enum34==1.1.6
  - funcsigs==1.0.2
  - gax-google-logging-v2==0.8.3
  - gax-google-pubsub-v1==0.8.3
  - gcloud==0.18.3
  - gcs-oauth2-boto-plugin==1.14
  - google-apitools==0.5.16
  - google-gax==0.12.5
  - googleapis-common-protos==1.5.3
  - grpc-google-logging-v2==0.8.1
  - grpc-google-pubsub-v1==0.8.1
  - grpcio==1.8.0rc2
  - gsutil==4.28
  - httplib2==0.10.3
  - idna==2.6
  - intervaltree==2.1.0
  - ipaddress==1.0.19
  - jinja2==2.10
  - kiwisolver==1.0.1
  - markupsafe==1.0
  - matplotlib==2.2.0
  - mock==2.0.0
  - networkx==1.11
  - oauth2client==2.2.0
  - pbr==3.1.1
  - pyasn1-modules==0.2.1
  - pycparser==2.18
  - pyopenssl==17.5.0
  - pyparsing==2.2.0
  - python-gflags==3.1.2
  - regex==2018.2.21
  - requests==2.18.4
  - retry-decorator==1.1.0
  - scipy==1.0.0
  - socksipy-branch==1.1
  - sortedcontainers==1.5.9
  - subprocess32==3.2.7
  - tabulate==0.8.2
  - unidecode==0.4.21
  - urllib3==1.22
  - vcf-kit==0.1.6
  - yahmm==1.1.2
prefix: /home/dec211/.pyenv/versions/miniconda3-4.3.27/envs/py2-2018-03-09

versions/Linux.2018-03-09.py2.yaml (after)
name: py2-2018-03-09
channels:
- bioconda
- conda-forge
- r
- defaults
dependencies:
- awscli=1.8.3=py27_0
- bcftools=1.6=1
- bedtools=2.27.1=1
- botocore=1.3.6=py27_0
- htslib=1.7=0
- manta=1.3.2=py27_0
- pybedtools=0.7.10=py27_2
- pysam=0.14.0=py27_htslib1.7_2
- python-dateutil=2.3=py27_0
- rsa=3.1.4=py27_0
- samtools=1.7=2
- svdb=1.0.7=py27_1
- bcdoc=0.16.0=py27_0
- blas=1.1=openblas
- bzip2=1.0.6=1
- ca-certificates=2018.1.18=0
- certifi=2018.1.18=py27_0
- colorama=0.3.9=py27_0
- curl=7.55.1=0
- cython=0.28=py27_0
- docutils=0.14=py27_0
- jmespath=0.9.3=py27_0
- krb5=1.14.2=0
- libssh2=1.8.0=2
- ncurses=5.9=10
- numpy=1.14.2=py27_blas_openblas_200
- openblas=0.2.20=7
- openssl=1.0.2n=0
- pandas=0.22.0=py27_0
- pip=9.0.1=py27_1
- pyasn1=0.4.2=py_0
- python=2.7.14=4
- pytz=2018.3=py_0
- readline=7.0=0
- scikit-learn=0.19.1=py27_blas_openblas_201
- scipy=1.0.0=py27_blas_openblas_201
- setuptools=38.5.2=py27_0
- six=1.11.0=py27_1
- sqlite=3.20.1=2
- tk=8.6.7=0
- wheel=0.30.0=py27_2
- xz=5.2.3=0
- zlib=1.2.11=0
- libgcc=7.2.0=h69d50b8_2
- libgcc-ng=7.2.0=hdf63c60_3
- libgfortran=3.0.0=1
- libstdcxx-ng=7.2.0=hdf63c60_3
- pip:
  - argcomplete==1.9.4
  - args==0.1.0
  - asn1crypto==0.24.0
  - awesome-slugify==1.6.5
  - backports.functools-lru-cache==1.5
  - biopython==1.70
  - boto==2.48.0
  - cffi==1.11.5
  - chardet==3.0.4
  - clint==0.5.1
  - crcmod==1.7
  - cryptography==2.1.4
  - cycler==0.10.0
  - cyvcf2==0.8.7
  - decorator==4.2.1
  - docopt==0.6.2
  - enum34==1.1.6
  - fasteners==0.14.1
  - funcsigs==1.0.2
  - gax-google-logging-v2==0.8.3
  - gax-google-pubsub-v1==0.8.3
  - gcloud==0.18.3
  - gcs-oauth2-boto-plugin==1.14
  - google-apitools==0.5.21
  - google-gax==0.12.5
  - googleapis-common-protos==1.5.3
  - grpc-google-logging-v2==0.8.1
  - grpc-google-pubsub-v1==0.8.1
  - grpcio==1.8.0rc2
  - gsutil==4.29
  - httplib2==0.10.3
  - idna==2.6
  - intervaltree==2.1.0
  - ipaddress==1.0.19
  - jinja2==2.10
  - kiwisolver==1.0.1
  - markupsafe==1.0
  - matplotlib==2.2.0
  - mock==2.0.0
  - monotonic==1.4
  - networkx==1.11
  - oauth2client==4.1.2
  - pbr==3.1.1
  - pyasn1-modules==0.2.1
  - pycparser==2.18
  - pyopenssl==17.5.0
  - pyparsing==2.2.0
  - python-gflags==3.1.2
  - regex==2018.2.21
  - requests==2.18.4
  - retry-decorator==1.1.0
  - socksipy-branch==1.1
  - sortedcontainers==1.5.9
  - subprocess32==3.2.7
  - tabulate==0.8.2
  - unidecode==0.4.21
  - urllib3==1.22
  - vcf-kit==0.1.6
  - yahmm==1.1.2
prefix: /home/dec211/.pyenv/versions/miniconda3-4.3.27/envs/py2-2018-03-09

versions/Linux.2018-03-09.py2.yaml (diff)
@@ -10,11 +10,13 @@ dependencies:
 - bedtools=2.27.1=1
 - botocore=1.3.6=py27_0
 - htslib=1.7=0
+- manta=1.3.2=py27_0
 - pybedtools=0.7.10=py27_2
 - pysam=0.14.0=py27_htslib1.7_2
 - python-dateutil=2.3=py27_0
 - rsa=3.1.4=py27_0
 - samtools=1.7=2
+- svdb=1.0.7=py27_1
 - bcdoc=0.16.0=py27_0
 - blas=1.1=openblas
 - bzip2=1.0.6=1
@@ -22,13 +24,13 @@ dependencies:
 - certifi=2018.1.18=py27_0
 - colorama=0.3.9=py27_0
 - curl=7.55.1=0
-- cython=0.27.3=py27_0
+- cython=0.28=py27_0
 - docutils=0.14=py27_0
 - jmespath=0.9.3=py27_0
 - krb5=1.14.2=0
 - libssh2=1.8.0=2
 - ncurses=5.9=10
-- numpy=1.14.1=py27_blas_openblas_200
+- numpy=1.14.2=py27_blas_openblas_200
 - openblas=0.2.20=7
 - openssl=1.0.2n=0
 - pandas=0.22.0=py27_0
@@ -37,6 +39,8 @@ dependencies:
 - python=2.7.14=4
 - pytz=2018.3=py_0
 - readline=7.0=0
+- scikit-learn=0.19.1=py27_blas_openblas_201
+- scipy=1.0.0=py27_blas_openblas_201
 - setuptools=38.5.2=py27_0
 - six=1.11.0=py27_1
 - sqlite=3.20.1=2
@@ -66,18 +70,19 @@ dependencies:
   - decorator==4.2.1
   - docopt==0.6.2
   - enum34==1.1.6
+  - fasteners==0.14.1
   - funcsigs==1.0.2
   - gax-google-logging-v2==0.8.3
   - gax-google-pubsub-v1==0.8.3
   - gcloud==0.18.3
   - gcs-oauth2-boto-plugin==1.14
-  - google-apitools==0.5.16
+  - google-apitools==0.5.21
   - google-gax==0.12.5
   - googleapis-common-protos==1.5.3
   - grpc-google-logging-v2==0.8.1
   - grpc-google-pubsub-v1==0.8.1
   - grpcio==1.8.0rc2
-  - gsutil==4.28
+  - gsutil==4.29
   - httplib2==0.10.3
   - idna==2.6
   - intervaltree==2.1.0
@@ -87,8 +92,9 @@ dependencies:
   - markupsafe==1.0
   - matplotlib==2.2.0
   - mock==2.0.0
+  - monotonic==1.4
   - networkx==1.11
-  - oauth2client==2.2.0
+  - oauth2client==4.1.2
   - pbr==3.1.1
   - pyasn1-modules==0.2.1
   - pycparser==2.18
@@ -98,7 +104,6 @@ dependencies:
   - regex==2018.2.21
   - requests==2.18.4
   - retry-decorator==1.1.0
-  - scipy==1.0.0
   - socksipy-branch==1.1
   - sortedcontainers==1.5.9
   - subprocess32==3.2.7
