versions/Mac.2018-03-09.primary.yaml (before)
name: primary-2018-03-09
channels:
  - bioconda
  - r
  - defaults
  - conda-forge
dependencies:
  - bamtools=2.5.1=he941832_3
  - bcftools=1.7=0
  - beagle=4.1_21Jan17.6cc.jar=1
  - bedops=2.4.35=h470a237_1
  - bedtools=2.27.1=ha92aebf_2
  - bioconductor-annotationdbi=1.40.0=r3.4.1_0
  - bioconductor-biobase=2.38.0=r3.4.1_0
  - bioconductor-biocgenerics=0.24.0=r3.4.1_0
  - bioconductor-biocinstaller=1.28.0=r3.4.1_0
  - bioconductor-biomart=2.34.2=r3.4.1_0
  - bioconductor-biomformat=1.4.0=r3.4.1_0
  - bioconductor-biostrings=2.46.0=r3.4.1_0
  - bioconductor-iranges=2.12.0=r3.4.1_0
  - bioconductor-multtest=2.34.0=r3.4.1_0
  - bioconductor-phyloseq=1.20.0=r3.4.1_1
  - bioconductor-rhdf5=2.20.0=r3.4.1_1
  - bioconductor-s4vectors=0.16.0=r3.4.1_0
  - bioconductor-xvector=0.18.0=r3.4.1_0
  - bioconductor-zlibbioc=1.24.0=r3.4.1_0
  - biopython=1.70=np112py36_1
  - blast=2.7.1=h96bfa4b_5
  - bleach=1.4.2=py36_0
  - bwa=0.7.17=ha92aebf_3
  - cyvcf2=0.8.4=py36h355e19c_3
  - datamash=1.1.0=0
  - fastqc=0.11.7=pl5.22.0_0
  - fastx_toolkit=0.0.14=2
  - freebayes=1.0.2=0
  - gatk4=4.0.6.0=0
  - gnuplot=4.6.0=1
  - goleft=0.1.18=1
  - gsort=0.0.6=1
  - htslib=1.7=0
  - ibdseq=r1206=1
  - igvtools=2.3.93=0
  - java-jdk=8.0.112=1
  - jq=1.5=0
  - kallisto=0.44.0=h647bee3_2
  - libdeflate=1.0=h470a237_0
  - libffi=3.2.1=1
  - libgtextutils=0.7=h470a237_4
  - multiqc=1.5=py36_0
  - muscle=3.8.1551=h470a237_3
  - parallel=20170422=pl5.22.0_0
  - perl-archive-tar=2.18=1
  - perl-list-moreutils=0.15=pl5.22.0_0
  - perl-threaded=5.22.0=13
  - perl-vcftools-vcf=0.953=3
  - picard=2.18.9=0
  - plink=1.90b4=h8a62910_2
  - primer3=2.3.7=0
  - pyasn1-modules=0.0.5=py36_0
  - pybedtools=0.7.10=py36_2
  - pysam=0.14.1=py36hae42fb6_1
  - r-data.table=1.10.4=r3.4.1_0
  - r-deoptimr=1.0_8=r3.4.1_0
  - r-pinfsc50=1.1.0=r3.4.1_0
  - r-psych=1.5.8=r3.4.1_0
  - r-sleuth=0.29.0=r3.4.1_0
  - r-vcfr=1.5.0=r3.4.1_0
  - rename=1.600=1
  - rsa=3.1.4=py36_0
  - salmon=0.10.2=ha758a28_3
  - sambamba=0.6.6=2
  - samtools=1.9=h46bd0b3_0
  - scikit-bio=0.4.2=np112py36_0
  - simplejson=3.8.1=py36_0
  - snpeff=4.3.1t=1
  - tabix=0.2.5=ha92aebf_2
  - telseq=0.0.1=0
  - trimmomatic=0.38=0
  - ucsc-bigwigtobedgraph=366=h5eb252a_0
  - vcfanno=0.2.8=1
  - vcflib=1.0.0_rc0=0
  - vcftools=0.1.15=ha92aebf_2
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py36_0
  - asciitree=0.3.3=py_2
  - asn1crypto=0.24.0=py_1
  - attrs=18.1.0=py_1
  - automat=0.7.0=py36_0
  - awscli=1.15.60=py36_0
  - backcall=0.1.0=py_0
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.5=py_1
  - bcolz=1.2.1=py36hf8a1672_1
  - blas=1.1=openblas
  - bokeh=0.12.16=py36_0
  - boost=1.66.0=py36_1
  - boost-cpp=1.66.0=1
  - botocore=1.10.59=py_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cachecontrol=0.12.5=py_0
  - cairo=1.14.6=4
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36_0
  - chardet=3.0.4=py36_2
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - colorama=0.3.9=py_1
  - coloredlogs=10.0=py36_0
  - colormath=3.0.0=py_2
  - constantly=15.1.0=py_0
  - contextlib2=0.5.5=py_2
  - cryptography=2.2.1=py36hdffb7b8_1
  - curl=7.60.0=h93b3f91_0
  - cycler=0.10.0=py_1
  - cython=0.28.4=py36hfc679d8_0
  - cytoolz=0.9.0.1=py36h470a237_0
  - dask=0.18.1=py_0
  - dask-core=0.18.1=py_0
  - decorator=4.3.0=py_0
  - distributed=1.22.0=py36_0
  - docutils=0.14=py36_0
  - entrypoints=0.2.3=py36_1
  - fasteners=0.14.1=py36_2
  - fontconfig=2.12.1=4
  - freetype=2.7=1
  - future=0.16.0=py_1
  - gettext=0.19.8.1=0
  - glib=2.51.4=0
  - gmp=6.1.2=hfc679d8_0
  - graphite2=1.3.11=h7d4d677_0
  - gsl=2.4=blas_openblas_0
  - h5py=2.8.0=py36hb794570_1
  - harfbuzz=1.4.3=0
  - hdf5=1.10.2=hc401514_1
  - heapdict=1.0.0=py36_0
  - html5lib=1.0.1=py_0
  - humanfriendly=4.15.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_2
  - imageio=2.3.0=py_1
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.12.0=py36_0
  - jemalloc=5.1.0=hfc679d8_0
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jpeg=9c=h470a237_0
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.3=py_1
  - jupyter_core=4.4.0=py_0
  - keras=2.1.6=py36_0
  - krb5=1.14.6=0
  - libedit=3.1.20170329=0
  - libgfortran=3.0.0=0
  - libgpuarray=0.7.6=0
  - libiconv=1.15=h470a237_1
  - libpng=1.6.34=ha92aebf_1
  - libprotobuf=3.5.2=hd28b015_1
  - libsodium=1.0.16=0
  - libssh2=1.8.0=h5b517e9_2
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=1.0.3=1
  - libxcb=1.13=h470a237_1
  - libxml2=2.9.8=h422b904_2
  - liknorm=1.4.6=h470a237_0
  - locket=0.2.0=py36_1
  - lockfile=0.12.2=py_1
  - lzo=2.10=0
  - lzstring=1.0.4=py36_0
  - mako=1.0.7=py_1
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py36_0
  - matplotlib=2.1.0=py36_0
  - mistune=0.8.3=py36_1
  - mmtf-python=1.1.2=py_0
  - mock=2.0.0=py36_0
  - monotonic=1.5=py_0
  - msgpack-python=0.5.6=py36h2d50403_2
  - natsort=5.3.3=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=5.9=10
  - nettle=3.3=0
  - networkx=2.0=py36_1
  - nose=1.3.7=py36_2
  - notebook=5.6.0=py36_0
  - numcodecs=0.5.5=py36_0
  - numexpr=2.6.5=py36_0
  - numpy=1.12.1=py36_blas_openblas_201
  - olefile=0.45.1=py_1
  - openblas=0.2.20=8
  - openjdk=8.0.112=zulu8.19.0.1_3
  - openssl=1.0.2o=0
  - packaging=17.1=py_0
  - pandas=0.23.3=py36_0
  - pandoc=2.2.2=hde52d81_0
  - pandocfilters=1.4.2=py_1
  - pango=1.40.4=0
  - parso=0.3.0=py_0
  - partd=0.3.8=py_1
  - patsy=0.5.0=py_1
  - pbr=4.1.0=py_0
  - pcre=8.39=0
  - perl=5.22.0.1=0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pigz=2.3.4=0
  - pillow=4.2.1=py36_0
  - pip=9.0.3=py36_0
  - pixman=0.34.0=2
  - prometheus_client=0.2.0=py36_0
  - prompt_toolkit=1.0.15=py36_0
  - protobuf=3.5.2=py36_0
  - psutil=5.4.6=py36_0
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.3=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pygpu=0.7.6=py36h7eb728f_0
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py_1
  - pysocks=1.6.8=py36_1
  - python=3.6.5=1
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pywavelets=0.5.2=py36_1
  - pyyaml=3.12=py36_1
  - pyzmq=17.1.0=py36hae99301_0
  - r-abind=1.4_5=r3.4.1_0
  - r-ade4=1.7_8=r341_0
  - r-ape=4.1=r3.4.1_0
  - r-assertthat=0.2.0=r3.4.1_0
  - r-backports=1.1.2=r3.4.1_0
  - r-base=3.4.1=4
  - r-base64enc=0.1_3=r3.4.1_0
  - r-bh=1.66.0_1=r3.4.1_0
  - r-bindr=0.1.1=r3.4.1_0
  - r-bindrcpp=0.2.2=r341h9d2a408_0
  - r-bit=1.1_12=r3.4.1_0
  - r-bit64=0.9_5=r3.4.1_0
  - r-bitops=1.0_6=r3.4.1_0
  - r-blob=1.1.1=r3.4.1_0
  - r-boot=1.3_20=r3.4.1_0
  - r-broom=0.5.0=r341_0
  - r-caret=6.0_80=r341hc070d10_0
  - r-cellranger=1.1.0=r3.4.1_0
  - r-class=7.3_14=r3.4.1_0
  - r-cli=1.0.0=r3.4.1_0
  - r-cluster=2.0.6=r3.4.1_0
  - r-codetools=0.2_15=r3.4.1_0
  - r-colorspace=1.3_2=r3.4.1_0
  - r-cowplot=0.9.3=r341_0
  - r-crayon=1.3.4=r3.4.1_0
  - r-curl=3.2=r3.4.1_0
  - r-cvst=0.2_1=r3.4.1_0
  - r-dbi=1.0.0=r341_0
  - r-ddalpha=1.3.4=r341_0
  - r-devtools=1.13.6=r341_0
  - r-dichromat=2.0_0=r3.4.1_0
  - r-digest=0.6.15=r3.4.1_0
  - r-dimred=0.1.0=r3.4.1_0
  - r-doparallel=1.0.11=r3.4.1_0
  - r-dplyr=0.7.6=r341h9d2a408_0
  - r-drr=0.0.3=r3.4.1_0
  - r-essentials=3.4.1=r3.4.1_0
  - r-evaluate=0.10.1=r3.4.1_0
  - r-forcats=0.3.0=r3.4.1_0
  - r-foreach=1.4.4=r3.4.1_0
  - r-foreign=0.8_67=r3.4.1_0
  - r-formatr=1.5=r3.4.1_0
  - r-gdtools=0.1.6=r3.4.1_0
  - r-geometry=0.3_6=r3.4.1_0
  - r-geosphere=1.5_5=r3.4.1_0
  - r-ggmap=2.6.1=r3.4.1_0
  - r-ggplot2=3.0.0=r341h6115d3f_0
  - r-gistr=0.4.2=r341_0
  - r-git2r=0.21.0=r341h0c37787_0
  - r-glmnet=2.0_5=r3.4.1_0
  - r-glue=1.3.0=r341_0
  - r-gower=0.1.2=r3.4.1_0
  - r-gridbase=0.4_7=r3.4.1_0
  - r-gtable=0.2.0=r3.4.1_0
  - r-haven=1.1.2=r341_0
  - r-hexbin=1.27.2=r3.4.1_0
  - r-highr=0.7=r341_0
  - r-hms=0.3=r3.4.1_0
  - r-htmltools=0.3.6=r3.4.1_0
  - r-htmlwidgets=1.0=r3.4.1_0
  - r-httpuv=1.3.6.2=r3.4.1_0
  - r-httr=1.3.1=r3.4.1_0
  - r-igraph=1.2.1=r3.4.1_0
  - r-ipred=0.9_6=r3.4.1_0
  - r-irdisplay=0.4.4=r3.4.1_0
  - r-irkernel=0.8.12=r341_0
  - r-irlba=2.3.2=r3.4.1_0
  - r-iterators=1.0.10=r341_0
  - r-jpeg=0.1_8=r3.4.1_0
  - r-jsonlite=1.5=r3.4.1_0
  - r-kernlab=0.9_25=r3.4.1_0
  - r-kernsmooth=2.23_15=r3.4.1_0
  - r-knitr=1.20=r3.4.1_0
  - r-labeling=0.3=r3.4.1_0
  - r-lattice=0.20_34=r3.4.1_0
  - r-lava=1.6.2=r341_0
  - r-lazyeval=0.2.1=r3.4.1_0
  - r-lubridate=1.7.4=r3.4.1_0
  - r-magic=1.5_6=r3.4.1_0
  - r-magrittr=1.5=r3.4.1_0
  - r-mapproj=1.2.6=r3.4.1_0
  - r-maps=3.3.0=r3.4.1_0
  - r-markdown=0.8=r3.4.1_1
  - r-mass=7.3_50=r341hc070d10_0
  - r-matrix=1.2_14=r3.4.1_0
  - r-matrixstats=0.53.1=r341_0
  - r-memoise=1.1.0=r3.4.1_0
  - r-memuse=3.0_1=r3.4.1_0
  - r-mgcv=1.8_24=r341_0
  - r-mime=0.5=r3.4.1_0
  - r-mnormt=1.5_5=r3.4.1_0
  - r-modelmetrics=1.1.0=r3.4.1_0
  - r-modelr=0.1.2=r341_0
  - r-munsell=0.5.0=r341_0
  - r-nlme=3.1_131=r3.4.1_0
  - r-nmf=0.21.0=r3.4.1_0
  - r-nnet=7.3_12=r3.4.1_0
  - r-numderiv=2016.8_1=r3.4.1_0
  - r-openssl=1.0.1=r3.4.1_0
  - r-pbdzmq=0.3_2=r3.4.1_0
  - r-permute=0.9_4=r3.4.1_1
  - r-pillar=1.2.2=r341h6115d3f_1
  - r-pkgconfig=2.0.1=r3.4.1_0
  - r-pkgmaker=0.22=r3.4.1_0
  - r-plogr=0.2.0=r341h6115d3f_0
  - r-pls=2.6_0=r3.4.1_0
  - r-plyr=1.8.4=r3.4.1_0
  - r-png=0.1_7=r3.4.1_0
  - r-praise=1.0.0=r3.4.1_0
  - r-prettyunits=1.0.2=r3.4.1_0
  - r-prodlim=2018.04.18=r3.4.1_0
  - r-progress=1.2.0=r341_0
  - r-proto=1.0.0=r3.4.1_0
  - r-pryr=0.1.4=r3.4.1_0
  - r-purrr=0.2.4=r3.4.1_0
  - r-quadprog=1.5_5=r3.4.1_0
  - r-quantmod=0.4_8=r3.4.1_0
  - r-r6=2.2.2=r3.4.1_0
  - r-randomforest=4.6_12=r3.4.1_0
  - r-rbokeh=0.5.0=r3.4.1_0
  - r-rcolorbrewer=1.1_2=r3.4.1_0
  - r-rcpp=0.12.17=r341h9d2a408_0
  - r-rcpproll=0.2.2=r3.4.1_0
  - r-rcurl=1.95_4.11=r341ha4d7672_0
  - r-readr=1.1.1=r3.4.1_0
  - r-readxl=1.1.0=r341_0
  - r-recipes=0.1.3=r341_0
  - r-recommended=3.4.1=r3.4.1_0
  - r-registry=0.5=r3.4.1_0
  - r-regress=1.3_15=r3.4.1_0
  - r-rematch=1.0.1=r3.4.1_0
  - r-repr=0.15=r341_0
  - r-reshape2=1.4.3=r3.4.1_0
  - r-rgooglemaps=1.4.2=r341_0
  - r-rjson=0.2.15=r3.4.1_0
  - r-rlang=0.2.1=r341_0
  - r-rmarkdown=1.10=r341h6115d3f_0
  - r-rngtools=1.3.1=r341_0
  - r-robustbase=0.92_7=r3.4.1_0
  - r-rpart=4.1_13=r3.4.1_0
  - r-rprojroot=1.3_2=r3.4.1_0
  - r-rsqlite=2.0=r3.4.1_0
  - r-rstudioapi=0.7=r3.4.1_0
  - r-rvest=0.3.2=r3.4.1_0
  - r-scales=0.5.0=r3.4.1_0
  - r-selectr=0.3_1=r3.4.1_0
  - r-sfsmisc=1.1_1=r3.4.1_0
  - r-shiny=1.0.5=r3.4.1_0
  - r-sourcetools=0.1.6=r3.4.1_0
  - r-sp=1.2_7=r341h470a237_1
  - r-spatial=7.3_11=r3.4.1_0
  - r-squarem=2017.10_1=r3.4.1_0
  - r-stringi=1.2.3=r341_0
  - r-stringr=1.3.1=r341_0
  - r-survival=2.42_6=r341_0
  - r-svglite=1.2.1=r3.4.1_0
  - r-testthat=2.0.0=r3.4.1_1
  - r-tibble=1.4.2=r3.4.1_0
  - r-tidyr=0.8.1=r341_0
  - r-tidyselect=0.2.4=r3.4.1_0
  - r-tidyverse=1.1.1=r3.4.1_0
  - r-timedate=3012.100=r3.4.1_0
  - r-tinytex=0.5=r341h6115d3f_0
  - r-tseries=0.10_40=r3.4.1_0
  - r-ttr=0.23_1=r3.4.1_0
  - r-utf8=1.1.3=r3.4.1_0
  - r-uuid=0.1_2=r3.4.1_0
  - r-vegan=2.4_3=r3.4.1_0
  - r-viridislite=0.3.0=r3.4.1_0
  - r-whisker=0.3_2=r3.4.1_0
  - r-withr=2.1.1=r3.4.1_0
  - r-xml=3.98_1.6=r3.4.1_0
  - r-xml2=1.2.0=r341_0
  - r-xtable=1.8_2=r3.4.1_0
  - r-xts=0.10_2=r341h364d78e_0
  - r-yaml=2.1.19=r341_0
  - r-zoo=1.8_2=r341hc070d10_0
  - readline=7.0=0
  - reportlab=3.4.0=py36_0
  - requests=2.19.1=py36_1
  - s3transfer=0.1.13=py36_0
  - scikit-allel=1.1.9=np112py36_0
  - scikit-image=0.13.1=py36_0
  - scikit-learn=0.19.2=py36_blas_openblas_200
  - scipy=1.1.0=py36_blas_openblashd3ea46f_201
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.0.0=py36_0
  - simplegeneric=0.8.1=py_1
  - six=1.11.0=py36_1
  - snappy=1.1.7=hfc679d8_2
  - sortedcontainers=2.0.4=py_1
  - spectra=0.0.11=py_0
  - sqlite=3.20.1=2
  - statsmodels=0.9.0=py36_0
  - tbb=2018_20171205=0
  - tblib=1.3.2=py_1
  - tensorflow=1.1.0=py36_0
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - theano=1.0.2=py36_0
  - toolz=0.9.0=py_0
  - tornado=5.1=py36_0
  - traitlets=4.3.2=py36_0
  - twisted=18.7.0=py36h470a237_0
  - unzip=6.0=0
  - urllib3=1.23=py36_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py36_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py36_0
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_3
  - xorg-libsm=1.2.2=h470a237_3
  - xorg-libx11=1.6.5=h470a237_1
  - xorg-libxau=1.0.8=h470a237_5
  - xorg-libxdmcp=1.1.2=h470a237_6
  - xorg-libxext=1.3.3=h470a237_3
  - xorg-libxrender=0.9.10=h470a237_1
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - yaml=0.1.7=0
  - zarr=2.2.0=py_1
  - zeromq=4.2.5=hfc679d8_3
  - zict=0.1.3=py_0
  - zope.interface=4.5.0=py36h470a237_0
  - blosc=1.14.3=hd9629dc_0
  - bz2file=0.98=py36_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libgcc=4.8.5=1
  - pytables=3.4.4=py36h13cba08_0
  - tk=8.6.7=h35a86e2_3
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - msgpack==0.5.6
    - tables==3.4.4
prefix: /Users/stefan/.pyenv/versions/miniconda3-4.3.27/envs/primary-2018-03-09

versions/Mac.2018-03-09.primary.yaml (after)
name: primary-2018-03-09
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bamtools=2.5.1=he941832_3
  - bcftools=1.7=0
  - beagle=4.1_21Jan17.6cc.jar=1
  - bedops=2.4.35=h470a237_1
  - bedtools=2.27.1=ha92aebf_2
  - bioconductor-annotationdbi=1.40.0=r3.4.1_0
  - bioconductor-biobase=2.38.0=r3.4.1_0
  - bioconductor-biocgenerics=0.24.0=r3.4.1_0
  - bioconductor-biocinstaller=1.28.0=r3.4.1_0
  - bioconductor-biomart=2.34.2=r3.4.1_0
  - bioconductor-biomformat=1.4.0=r3.4.1_0
  - bioconductor-biostrings=2.46.0=r3.4.1_0
  - bioconductor-iranges=2.12.0=r3.4.1_0
  - bioconductor-multtest=2.34.0=r3.4.1_0
  - bioconductor-phyloseq=1.20.0=r3.4.1_1
  - bioconductor-rhdf5=2.20.0=r3.4.1_1
  - bioconductor-s4vectors=0.16.0=r3.4.1_0
  - bioconductor-xvector=0.18.0=r3.4.1_0
  - bioconductor-zlibbioc=1.24.0=r3.4.1_0
  - biopython=1.70=np112py36_1
  - blast=2.7.1=h96bfa4b_5
  - bleach=1.4.2=py36_0
  - bwa=0.7.17=ha92aebf_3
  - cyvcf2=0.8.4=py36h355e19c_3
  - datamash=1.1.0=0
  - fastqc=0.11.7=pl5.22.0_0
  - fastx_toolkit=0.0.14=2
  - freebayes=1.0.2=0
  - gatk4=4.0.6.0=0
  - gnuplot=4.6.0=1
  - goleft=0.1.18=1
  - gsort=0.0.6=1
  - htslib=1.7=0
  - ibdseq=r1206=1
  - igvtools=2.3.93=0
  - java-jdk=8.0.112=1
  - jq=1.5=0
  - kallisto=0.44.0=h647bee3_2
  - libdeflate=1.0=h470a237_0
  - libgtextutils=0.7=h470a237_4
  - multiqc=1.5=py36_0
  - muscle=3.8.1551=h470a237_3
  - parallel=20170422=pl5.22.0_0
  - perl-archive-tar=2.18=1
  - perl-list-moreutils=0.15=pl5.22.0_0
  - perl-threaded=5.22.0=13
  - perl-vcftools-vcf=0.953=3
  - picard=2.18.9=0
  - plink=1.90b4=h8a62910_2
  - primer3=2.3.7=0
  - pyasn1-modules=0.0.5=py36_0
  - pybedtools=0.7.10=py36_2
  - pysam=0.14.1=py36hae42fb6_1
  - r-data.table=1.10.4=r3.4.1_0
  - r-deoptimr=1.0_8=r3.4.1_0
  - r-pinfsc50=1.1.0=r3.4.1_0
  - r-psych=1.5.8=r3.4.1_0
  - r-sleuth=0.29.0=r3.4.1_0
  - r-vcfr=1.5.0=r3.4.1_0
  - rename=1.600=1
  - rsa=3.1.4=py36_0
  - salmon=0.10.2=ha758a28_3
  - sambamba=0.6.6=2
  - samtools=1.9=h46bd0b3_0
  - scikit-bio=0.4.2=np112py36_0
  - simplejson=3.8.1=py36_0
  - snpeff=4.3.1t=1
  - tabix=0.2.5=ha92aebf_2
  - telseq=0.0.1=0
  - trimmomatic=0.38=0
  - ucsc-bigwigtobedgraph=366=h5eb252a_0
  - vcfanno=0.2.8=1
  - vcflib=1.0.0_rc0=0
  - vcftools=0.1.15=ha92aebf_2
  - appdirs=1.4.3=py_1
  - appnope=0.1.0=py36_0
  - asciitree=0.3.3=py_2
  - asn1crypto=0.24.0=py_1
  - attrs=18.1.0=py_1
  - automat=0.7.0=py36_0
  - awscli=1.15.61=py36_0
  - backcall=0.1.0=py_0
  - backports=1.0=py36_1
  - backports.functools_lru_cache=1.5=py_1
  - bcolz=1.2.1=py36hf8a1672_1
  - blas=1.1=openblas
  - bokeh=0.12.16=py36_0
  - boost=1.66.0=py36_1
  - boost-cpp=1.66.0=1
  - botocore=1.10.60=py_0
  - bzip2=1.0.6=1
  - ca-certificates=2018.4.16=0
  - cachecontrol=0.12.5=py_0
  - cairo=1.14.6=4
  - certifi=2018.4.16=py36_0
  - cffi=1.11.5=py36_0
  - chardet=3.0.4=py36_2
  - click=6.7=py_1
  - cloudpickle=0.5.3=py_0
  - colorama=0.3.9=py_1
  - coloredlogs=10.0=py36_0
  - colormath=3.0.0=py_2
  - constantly=15.1.0=py_0
  - contextlib2=0.5.5=py_2
  - cryptography=2.2.1=py36hdffb7b8_1
  - curl=7.60.0=h93b3f91_0
  - cycler=0.10.0=py_1
  - cython=0.28.4=py36hfc679d8_0
  - cytoolz=0.9.0.1=py36h470a237_0
  - dask=0.18.1=py_0
  - dask-core=0.18.1=py_0
  - decorator=4.3.0=py_0
  - distributed=1.22.0=py36_0
  - docutils=0.14=py36_0
  - entrypoints=0.2.3=py36_1
  - fasteners=0.14.1=py36_2
  - fontconfig=2.12.1=4
  - freetype=2.7=1
  - future=0.16.0=py36_2
  - gettext=0.19.8.1=0
  - glib=2.51.4=0
  - gmp=6.1.2=hfc679d8_0
  - graphite2=1.3.11=h7d4d677_0
  - gsl=2.4=blas_openblas_0
  - h5py=2.8.0=py36hb794570_1
  - harfbuzz=1.4.3=0
  - hdf5=1.10.2=hc401514_1
  - heapdict=1.0.0=py36_0
  - html5lib=1.0.1=py_0
  - humanfriendly=4.15.1=py_0
  - hyperlink=17.3.1=py_0
  - icu=58.2=hfc679d8_0
  - idna=2.7=py36_2
  - imageio=2.3.0=py_1
  - incremental=17.5.0=py_0
  - ipykernel=4.8.2=py36_0
  - ipython=6.4.0=py36_0
  - ipython_genutils=0.2.0=py_1
  - jedi=0.12.0=py36_0
  - jemalloc=5.1.0=hfc679d8_0
  - jinja2=2.10=py_1
  - jmespath=0.9.3=py_1
  - jpeg=9c=h470a237_0
  - jsonschema=2.6.0=py36_1
  - jupyter_client=5.2.3=py_1
  - jupyter_core=4.4.0=py_0
  - keras=2.1.6=py36_0
  - krb5=1.14.6=0
  - libedit=3.1.20170329=0
  - libgpuarray=0.7.6=0
  - libiconv=1.15=h470a237_1
  - libpng=1.6.34=ha92aebf_1
  - libprotobuf=3.5.2=hd28b015_1
  - libsodium=1.0.16=0
  - libssh2=1.8.0=h5b517e9_2
  - libtiff=4.0.9=he6b73bb_1
  - libuuid=1.0.3=1
  - libxcb=1.13=h470a237_1
  - libxml2=2.9.8=h422b904_2
  - liknorm=1.4.6=h470a237_0
  - locket=0.2.0=py36_1
  - lockfile=0.12.2=py_1
  - lzo=2.10=0
  - lzstring=1.0.4=py36_0
  - mako=1.0.7=py_1
  - markdown=2.6.11=py_0
  - markupsafe=1.0=py36_0
  - matplotlib=2.1.0=py36_0
  - mistune=0.8.3=py36_1
  - mmtf-python=1.1.2=py_0
  - mock=2.0.0=py36_0
  - monotonic=1.5=py_0
  - msgpack-python=0.5.6=py36h2d50403_2
  - natsort=5.3.3=py_0
  - nbconvert=5.3.1=py_1
  - nbformat=4.4.0=py_1
  - ncurses=5.9=10
  - nettle=3.3=0
  - networkx=2.0=py36_1
  - nose=1.3.7=py36_2
  - notebook=5.6.0=py36_0
  - numcodecs=0.5.5=py36_0
  - numexpr=2.6.5=py36_0
  - numpy=1.12.1=py36_blas_openblas_201
  - olefile=0.45.1=py_1
  - openblas=0.2.20=8
  - openjdk=8.0.112=zulu8.19.0.1_3
  - openssl=1.0.2o=0
  - packaging=17.1=py_0
  - pandas=0.23.3=py36_0
  - pandoc=2.2.2=hde52d81_1
  - pandocfilters=1.4.2=py_1
  - pango=1.40.4=0
  - parso=0.3.0=py_0
  - partd=0.3.8=py_1
  - patsy=0.5.0=py_1
  - pbr=4.1.0=py_0
  - pcre=8.39=0
  - perl=5.22.0.1=0
  - pexpect=4.6.0=py36_0
  - pickleshare=0.7.4=py36_0
  - pigz=2.3.4=0
  - pillow=4.2.1=py36_0
  - pip=9.0.3=py36_0
  - pixman=0.34.0=2
  - prometheus_client=0.2.0=py36_0
  - prompt_toolkit=1.0.15=py36_0
  - protobuf=3.5.2=py36_0
  - psutil=5.4.6=py36_0
  - pthread-stubs=0.4=h470a237_1
  - ptyprocess=0.6.0=py36_0
  - pyasn1=0.4.3=py_0
  - pycparser=2.18=py_1
  - pygments=2.2.0=py_1
  - pygpu=0.7.6=py36h7eb728f_0
  - pyhamcrest=1.9.0=py_2
  - pyopenssl=18.0.0=py36_0
  - pyparsing=2.2.0=py_1
  - pysocks=1.6.8=py36_1
  - python=3.6.5=1
  - python-dateutil=2.7.3=py_0
  - pytz=2018.5=py_0
  - pywavelets=0.5.2=py36_1
  - pyyaml=3.12=py36_1
  - pyzmq=17.1.0=py36hae99301_0
  - r-abind=1.4_5=r3.4.1_0
  - r-ade4=1.7_8=r341_0
  - r-ape=4.1=r3.4.1_0
  - r-assertthat=0.2.0=r3.4.1_0
  - r-backports=1.1.2=r3.4.1_0
  - r-base=3.4.1=4
  - r-base64enc=0.1_3=r3.4.1_0
  - r-bh=1.66.0_1=r3.4.1_0
  - r-bindr=0.1.1=r3.4.1_0
  - r-bindrcpp=0.2.2=r341h9d2a408_0
  - r-bit=1.1_12=r3.4.1_0
  - r-bit64=0.9_5=r3.4.1_0
  - r-bitops=1.0_6=r3.4.1_0
  - r-blob=1.1.1=r3.4.1_0
  - r-boot=1.3_20=r3.4.1_0
  - r-broom=0.5.0=r341_0
  - r-caret=6.0_80=r341hc070d10_0
  - r-cellranger=1.1.0=r3.4.1_0
  - r-class=7.3_14=r3.4.1_0
  - r-cli=1.0.0=r3.4.1_0
  - r-cluster=2.0.6=r3.4.1_0
  - r-codetools=0.2_15=r3.4.1_0
  - r-colorspace=1.3_2=r3.4.1_0
  - r-cowplot=0.9.3=r341_0
  - r-crayon=1.3.4=r3.4.1_0
  - r-curl=3.2=r3.4.1_0
  - r-cvst=0.2_1=r3.4.1_0
  - r-dbi=1.0.0=r341_0
  - r-ddalpha=1.3.4=r341_0
  - r-devtools=1.13.6=r341_0
  - r-dichromat=2.0_0=r3.4.1_0
  - r-digest=0.6.15=r3.4.1_0
  - r-dimred=0.1.0=r3.4.1_0
  - r-doparallel=1.0.11=r3.4.1_0
  - r-dplyr=0.7.6=r341h9d2a408_0
  - r-drr=0.0.3=r3.4.1_0
  - r-essentials=3.4.1=r3.4.1_0
  - r-evaluate=0.10.1=r3.4.1_0
  - r-forcats=0.3.0=r3.4.1_0
  - r-foreach=1.4.4=r3.4.1_0
  - r-foreign=0.8_67=r3.4.1_0
  - r-formatr=1.5=r3.4.1_0
  - r-gdtools=0.1.6=r3.4.1_0
  - r-geometry=0.3_6=r3.4.1_0
  - r-geosphere=1.5_5=r3.4.1_0
  - r-ggmap=2.6.1=r3.4.1_0
  - r-ggplot2=3.0.0=r341h6115d3f_0
  - r-gistr=0.4.2=r341_0
  - r-git2r=0.21.0=r341h0c37787_0
  - r-glmnet=2.0_5=r3.4.1_0
  - r-glue=1.3.0=r341_0
  - r-gower=0.1.2=r3.4.1_0
  - r-gridbase=0.4_7=r3.4.1_0
  - r-gtable=0.2.0=r3.4.1_0
  - r-haven=1.1.2=r341_0
  - r-hexbin=1.27.2=r3.4.1_0
  - r-highr=0.7=r341_0
  - r-hms=0.3=r3.4.1_0
  - r-htmltools=0.3.6=r3.4.1_0
  - r-htmlwidgets=1.0=r3.4.1_0
  - r-httpuv=1.3.6.2=r3.4.1_0
  - r-httr=1.3.1=r3.4.1_0
  - r-igraph=1.2.1=r3.4.1_0
  - r-ipred=0.9_6=r3.4.1_0
  - r-irdisplay=0.4.4=r3.4.1_0
  - r-irkernel=0.8.12=r341_0
  - r-irlba=2.3.2=r3.4.1_0
  - r-iterators=1.0.10=r341_0
  - r-jpeg=0.1_8=r3.4.1_0
  - r-jsonlite=1.5=r3.4.1_0
  - r-kernlab=0.9_25=r3.4.1_0
  - r-kernsmooth=2.23_15=r3.4.1_0
  - r-knitr=1.20=r3.4.1_0
  - r-labeling=0.3=r3.4.1_0
  - r-lattice=0.20_34=r3.4.1_0
  - r-lava=1.6.2=r341_0
  - r-lazyeval=0.2.1=r3.4.1_0
  - r-lubridate=1.7.4=r3.4.1_0
  - r-magic=1.5_6=r3.4.1_0
  - r-magrittr=1.5=r3.4.1_0
  - r-mapproj=1.2.6=r3.4.1_0
  - r-maps=3.3.0=r3.4.1_0
  - r-markdown=0.8=r3.4.1_1
  - r-mass=7.3_50=r341hc070d10_0
  - r-matrix=1.2_14=r3.4.1_0
  - r-matrixstats=0.53.1=r341_0
  - r-memoise=1.1.0=r3.4.1_0
  - r-memuse=3.0_1=r3.4.1_0
  - r-mgcv=1.8_24=r341_0
  - r-mime=0.5=r3.4.1_0
  - r-mnormt=1.5_5=r3.4.1_0
  - r-modelmetrics=1.1.0=r3.4.1_0
  - r-modelr=0.1.2=r341_0
  - r-munsell=0.5.0=r341_0
  - r-nlme=3.1_131=r3.4.1_0
  - r-nmf=0.21.0=r3.4.1_0
  - r-nnet=7.3_12=r3.4.1_0
  - r-numderiv=2016.8_1=r3.4.1_0
  - r-openssl=1.0.1=r3.4.1_0
  - r-pbdzmq=0.3_2=r3.4.1_0
  - r-permute=0.9_4=r3.4.1_1
  - r-pillar=1.2.2=r341h6115d3f_1
  - r-pkgconfig=2.0.1=r3.4.1_0
  - r-pkgmaker=0.22=r3.4.1_0
  - r-plogr=0.2.0=r341h6115d3f_0
  - r-pls=2.6_0=r3.4.1_0
  - r-plyr=1.8.4=r3.4.1_0
  - r-png=0.1_7=r3.4.1_0
  - r-praise=1.0.0=r3.4.1_0
  - r-prettyunits=1.0.2=r3.4.1_0
  - r-prodlim=2018.04.18=r3.4.1_0
  - r-progress=1.2.0=r341_0
  - r-proto=1.0.0=r3.4.1_0
  - r-pryr=0.1.4=r3.4.1_0
  - r-purrr=0.2.4=r3.4.1_0
  - r-quadprog=1.5_5=r3.4.1_0
  - r-quantmod=0.4_8=r3.4.1_0
  - r-r6=2.2.2=r3.4.1_0
  - r-randomforest=4.6_12=r3.4.1_0
  - r-rbokeh=0.5.0=r3.4.1_0
  - r-rcolorbrewer=1.1_2=r3.4.1_0
  - r-rcpp=0.12.17=r341h9d2a408_0
  - r-rcpproll=0.2.2=r3.4.1_0
  - r-rcurl=1.95_4.11=r341ha4d7672_0
  - r-readr=1.1.1=r3.4.1_0
  - r-readxl=1.1.0=r341_0
  - r-recipes=0.1.3=r341_0
  - r-recommended=3.4.1=r3.4.1_0
  - r-registry=0.5=r3.4.1_0
  - r-regress=1.3_15=r3.4.1_0
  - r-rematch=1.0.1=r3.4.1_0
  - r-repr=0.15=r341_0
  - r-reshape2=1.4.3=r3.4.1_0
  - r-rgooglemaps=1.4.2=r341_0
  - r-rjson=0.2.15=r3.4.1_0
  - r-rlang=0.2.1=r341_0
  - r-rmarkdown=1.10=r341h6115d3f_0
  - r-rngtools=1.3.1=r341_0
  - r-robustbase=0.92_7=r3.4.1_0
  - r-rpart=4.1_13=r3.4.1_0
  - r-rprojroot=1.3_2=r3.4.1_0
  - r-rsqlite=2.0=r3.4.1_0
  - r-rstudioapi=0.7=r3.4.1_0
  - r-rvest=0.3.2=r3.4.1_0
  - r-scales=0.5.0=r3.4.1_0
  - r-selectr=0.3_1=r3.4.1_0
  - r-sfsmisc=1.1_1=r3.4.1_0
  - r-shiny=1.0.5=r3.4.1_0
  - r-sourcetools=0.1.6=r3.4.1_0
  - r-sp=1.2_7=r341h470a237_1
  - r-spatial=7.3_11=r3.4.1_0
  - r-squarem=2017.10_1=r3.4.1_0
  - r-stringi=1.2.3=r341_0
  - r-stringr=1.3.1=r341_0
  - r-survival=2.42_6=r341_0
  - r-svglite=1.2.1=r3.4.1_0
  - r-testthat=2.0.0=r3.4.1_1
  - r-tibble=1.4.2=r3.4.1_0
  - r-tidyr=0.8.1=r341_0
  - r-tidyselect=0.2.4=r3.4.1_0
  - r-tidyverse=1.1.1=r3.4.1_0
  - r-timedate=3012.100=r3.4.1_0
  - r-tinytex=0.5=r341h6115d3f_0
  - r-tseries=0.10_40=r3.4.1_0
  - r-ttr=0.23_1=r3.4.1_0
  - r-utf8=1.1.3=r3.4.1_0
  - r-uuid=0.1_2=r3.4.1_0
  - r-vegan=2.4_3=r3.4.1_0
  - r-viridislite=0.3.0=r3.4.1_0
  - r-whisker=0.3_2=r3.4.1_0
  - r-withr=2.1.1=r3.4.1_0
  - r-xml=3.98_1.6=r3.4.1_0
  - r-xml2=1.2.0=r341_0
  - r-xtable=1.8_2=r3.4.1_0
  - r-xts=0.10_2=r341h364d78e_0
  - r-yaml=2.1.19=r341_0
  - r-zoo=1.8_2=r341hc070d10_0
  - readline=7.0=0
  - reportlab=3.4.0=py36_0
  - requests=2.19.1=py36_1
  - s3transfer=0.1.13=py36_0
  - scikit-allel=1.1.9=np112py36_0
  - scikit-image=0.13.1=py36_0
  - scikit-learn=0.19.2=py36_blas_openblas_200
  - scipy=1.1.0=py36_blas_openblashd3ea46f_201
  - seaborn=0.9.0=py_0
  - send2trash=1.5.0=py_0
  - service_identity=17.0.0=py_0
  - setuptools=40.0.0=py36_0
  - simplegeneric=0.8.1=py_1
  - six=1.11.0=py36_1
  - snappy=1.1.7=hfc679d8_2
  - sortedcontainers=2.0.4=py_1
  - spectra=0.0.11=py_0
  - sqlite=3.20.1=2
  - statsmodels=0.9.0=py36_0
  - tbb=2018_20171205=0
  - tblib=1.3.2=py_1
  - tensorflow=1.1.0=py36_0
  - terminado=0.8.1=py36_0
  - testpath=0.3.1=py36_0
  - theano=1.0.2=py36_0
  - toolz=0.9.0=py_0
  - tornado=5.1=py36_0
  - traitlets=4.3.2=py36_0
  - twisted=18.7.0=py36h470a237_0
  - unzip=6.0=0
  - urllib3=1.23=py36_0
  - wcwidth=0.1.7=py_1
  - webencodings=0.5.1=py36_0
  - werkzeug=0.14.1=py_0
  - wheel=0.31.1=py36_0
  - xorg-kbproto=1.0.7=h470a237_2
  - xorg-libice=1.0.9=h470a237_3
  - xorg-libsm=1.2.2=h470a237_3
  - xorg-libx11=1.6.5=h470a237_1
  - xorg-libxau=1.0.8=h470a237_5
  - xorg-libxdmcp=1.1.2=h470a237_6
  - xorg-libxext=1.3.3=h470a237_3
  - xorg-libxrender=0.9.10=h470a237_1
  - xorg-renderproto=0.11.1=h470a237_2
  - xorg-xextproto=7.3.0=h470a237_2
  - xorg-xproto=7.0.31=h470a237_7
  - yaml=0.1.7=0
  - zarr=2.2.0=py_1
  - zeromq=4.2.5=hfc679d8_3
  - zict=0.1.3=py_0
  - zope.interface=4.5.0=py36h470a237_0
  - blosc=1.14.3=hd9629dc_0
  - bz2file=0.98=py36_0
  - font-ttf-dejavu-sans-mono=2.37=h6964260_0
  - libcxx=4.0.1=h579ed51_0
  - libcxxabi=4.0.1=hebd6815_0
  - libffi=3.2.1=h475c297_4
  - libgcc=4.8.5=hdbeacc1_10
  - libgfortran=3.0.1=h93005f0_2
  - pytables=3.4.4=py36h13cba08_0
  - tk=8.6.7=h35a86e2_3
  - xz=5.2.4=h1de35cc_4
  - zlib=1.2.11=hf3cbc9b_2
  - pip:
    - msgpack==0.5.6
    - tables==3.4.4
prefix: /Users/yewang/.pyenv/versions/miniconda3-4.3.27/envs/primary-2018-03-09

versions/Mac.2018-03-09.primary.yaml (diff)
@@ -1,9 +1,8 @@
 name: primary-2018-03-09
 channels:
-  - bioconda
-  - r
-  - defaults
   - conda-forge
+  - bioconda
+  - defaults
 dependencies:
   - bamtools=2.5.1=he941832_3
   - bcftools=1.7=0
@@ -44,7 +43,6 @@ dependencies:
   - jq=1.5=0
   - kallisto=0.44.0=h647bee3_2
   - libdeflate=1.0=h470a237_0
-  - libffi=3.2.1=1
   - libgtextutils=0.7=h470a237_4
   - multiqc=1.5=py36_0
   - muscle=3.8.1551=h470a237_3
@@ -86,7 +84,7 @@ dependencies:
   - asn1crypto=0.24.0=py_1
   - attrs=18.1.0=py_1
   - automat=0.7.0=py36_0
-  - awscli=1.15.60=py36_0
+  - awscli=1.15.61=py36_0
   - backcall=0.1.0=py_0
   - backports=1.0=py36_1
   - backports.functools_lru_cache=1.5=py_1
@@ -95,7 +93,7 @@ dependencies:
   - bokeh=0.12.16=py36_0
   - boost=1.66.0=py36_1
   - boost-cpp=1.66.0=1
-  - botocore=1.10.59=py_0
+  - botocore=1.10.60=py_0
   - bzip2=1.0.6=1
   - ca-certificates=2018.4.16=0
   - cachecontrol=0.12.5=py_0
@@ -124,7 +122,7 @@ dependencies:
   - fasteners=0.14.1=py36_2
   - fontconfig=2.12.1=4
   - freetype=2.7=1
-  - future=0.16.0=py_1
+  - future=0.16.0=py36_2
   - gettext=0.19.8.1=0
   - glib=2.51.4=0
   - gmp=6.1.2=hfc679d8_0
@@ -155,7 +153,6 @@ dependencies:
   - keras=2.1.6=py36_0
   - krb5=1.14.6=0
   - libedit=3.1.20170329=0
-  - libgfortran=3.0.0=0
   - libgpuarray=0.7.6=0
   - libiconv=1.15=h470a237_1
   - libpng=1.6.34=ha92aebf_1
@@ -197,7 +194,7 @@ dependencies:
   - openssl=1.0.2o=0
   - packaging=17.1=py_0
   - pandas=0.23.3=py36_0
-  - pandoc=2.2.2=hde52d81_0
+  - pandoc=2.2.2=hde52d81_1
   - pandocfilters=1.4.2=py_1
   - pango=1.40.4=0
   - parso=0.3.0=py_0
@@ -465,7 +462,9 @@ dependencies:
   - font-ttf-dejavu-sans-mono=2.37=h6964260_0
   - libcxx=4.0.1=h579ed51_0
   - libcxxabi=4.0.1=hebd6815_0
-  - libgcc=4.8.5=1
+  - libffi=3.2.1=h475c297_4
+  - libgcc=4.8.5=hdbeacc1_10
+  - libgfortran=3.0.1=h93005f0_2
   - pytables=3.4.4=py36h13cba08_0
   - tk=8.6.7=h35a86e2_3
   - xz=5.2.4=h1de35cc_4
@@ -473,5 +472,5 @@ dependencies:
   - pip:
     - msgpack==0.5.6
     - tables==3.4.4
-prefix: /Users/stefan/.pyenv/versions/miniconda3-4.3.27/envs/primary-2018-03-09
+prefix: /Users/yewang/.pyenv/versions/miniconda3-4.3.27/envs/primary-2018-03-09
